
# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/modelmarketplace

# JWT Secret
JWT_SECRET=yoursecretkey

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (for sending emails)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_EEKVwgkVE7DUK7
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
